# Progetto di Foundations of Computer Scicence

Si è lavorato sul dataset "University daset" che si compone di tre diversi ranking universitari:
1. Il Times Higher Education World University Ranking, times.
2. L'Academic Ranking of World Universities, shanghai.
3. Il Center for World University Rankings, cwr.

In [1]:
import pandas as pd

Importati i file e modificati i nomi delle università

In [2]:
cwr = pd.read_csv(r'C:\Users\andre\Desktop\DATA SCIENCE\FoCS\University_FoCS\2020\cwurData.csv')

In [3]:
cwr.rename(columns={'institution':'university_name'}, inplace=True)

In [4]:
cwr.dtypes

world_rank                int64
university_name          object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

In [5]:
shanghai = pd.read_csv(r'C:\Users\andre\Desktop\DATA SCIENCE\FoCS\University_FoCS\2020\shanghaiData.csv')

In [6]:
shanghai.dtypes

world_rank          object
university_name     object
national_rank       object
total_score        float64
alumni             float64
award              float64
hici               float64
ns                 float64
pub                float64
pcp                float64
year                 int64
dtype: object

In [7]:
time = pd.read_csv(r'C:\Users\andre\Desktop\DATA SCIENCE\FoCS\University_FoCS\2020\timesData.csv')

In [8]:
time.dtypes

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
dtype: object

In [9]:
time.tail(100)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2503,601-800,Lille 1 University – Science and Technology,France,20.0,60.3,8.6,32.4,31.8,-,"19,599",14.5,18%,41 : 59,2016
2504,601-800,University of Lincoln,United Kingdom,17.9,60.5,11.9,26.4,29.3,-,"10,665",18.9,11%,54 : 46,2016
2505,601-800,University of Ljubljana,Slovenia,24.9,34.5,13.6,24.0,32.3,-,"48,821",17.6,4%,60 : 40,2016
2506,601-800,University of Marrakech Cadi Ayyad,Morocco,17.4,42.7,6.3,12.1,29.2,-,"56,060",38.7,1%,46 : 54,2016
2507,601-800,Miami University,United States of America,19.2,24.8,15.7,36.1,30.2,-,"16,370",20.5,7%,53 : 47,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

Si è modificato il dtype di income in numeric poichè non ha senso mantenerlo di tipo object. Il motivo del dtype inziale object, infatti, era la presenza di '-' al posto dei valori sconosciuti. La riga di codice successiva con 'coerce' trasformerà i - in valori NaN

In [10]:
time['income'] = pd.to_numeric(time['income'], errors='coerce')

Notando che, in tutti i dataset, alcune università presentano una sigla a fine nome es Massachussets Institute of Technology (MIT) ma questa sigla non è sempre presente nei dataset si è scelto di rimuoverla poichè non è un'informazione indispensabile nè rilevante. Tutte le sigle sono indicate tra parentesi e composte di caratteri maiuscoli e la più breve presenta 3 caratteri, si è perciò deciso di scrivere una regex che rimuova tutte le stringhe composte di 3 o più caratteri maisucoli e racchiuse tra parentesi tonde. (Codice successivo)

In [11]:
time[(time['university_name'].str.contains('\([A-Z]{3,}\)')==True)]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
78,79,Korea Advanced Institute of Science and Techno...,South Korea,71.3,36.7,63.4,45.5,100.0,59.5,"9,027",10.0,9%,20 : 80,2011
293,94,Korea Advanced Institute of Science and Techno...,South Korea,64.2,29.3,54.6,47.1,100.0,54.5,"9,027",10.0,9%,20 : 80,2012
488,276-300,Tokyo Medical and Dental University (TMDU),Japan,42.8,18.0,22.6,36.7,40.8,-,"2,872",3.3,7%,51 : 49,2012
523,301-350,Sungkyunkwan University (SKKU),South Korea,31.4,26.6,32.1,23.9,99.4,-,"24,365",20.3,9%,39 : 61,2012
669,68,Korea Advanced Institute of Science and Techno...,South Korea,69.9,31.1,68.9,58.4,100.0,64.0,"9,027",10.0,9%,20 : 80,2013
814,201-225,Sungkyunkwan University (SKKU),South Korea,47.1,30.9,48.7,39.3,98.7,-,"24,365",20.3,9%,39 : 61,2013
891,276-300,Tokyo Medical and Dental University (TMDU),Japan,47.5,21.9,21.6,47.1,45.4,-,"2,872",3.3,7%,51 : 49,2013
1057,56,Korea Advanced Institute of Science and Techno...,South Korea,65.6,34.3,60.0,67.0,100.0,62.9,"9,027",10.0,9%,20 : 80,2014
1213,201-225,Sungkyunkwan University (SKKU),South Korea,37.6,33.7,38.8,45.8,98.6,-,"24,365",20.3,9%,39 : 61,2014
1286,276-300,Tokyo Medical and Dental University (TMDU),Japan,43.3,22.0,21.1,52.0,46.6,-,"2,872",3.3,7%,51 : 49,2014
1453,52,Korea Advanced Institute of Science and Techno...,South Korea,63.5,34.9,63.2,71.4,100.0,64.5,"9,027",10.0,9%,20 : 80,2015
1549,148,Sungkyunkwan University (SKKU),South Korea,48.1,35.8,50.2,51.7,98.5,50.2,"24,365",20.3,9%,39 : 61,2015
1690,276-300,Tokyo Medical and Dental University (TMDU),Japan,42.7,21.8,22.9,51.1,56.9,-,"2,872",3.3,7%,51 : 49,2015
1951,148,Korea Advanced Institute of Science and Techno...,South Korea,43.3,33.9,40.5,75.9,100.0,53.0,"9,027",10.0,9%,20 : 80,2016
1955,153,Sungkyunkwan University (SKKU),South Korea,51.4,36.7,53.5,53.8,97.5,52.8,"24,365",20.3,9%,39 : 61,2016
2290,401-500,Tokyo Medical and Dental University (TMDU),Japan,39.3,23.1,18.3,36.6,59.5,-,"2,872",3.3,7%,51 : 49,2016
2464,601-800,Federal University of Paraná (UFPR),Brazil,24.6,15.5,9.6,7.0,NaN,-,"21,850",11.2,1%,NaN,2016
2537,601-800,Pontifical Catholic University of Rio Grande d...,Brazil,21.1,18.7,10.9,27.6,52.3,-,"14,797",10.1,0%,50 : 50,2016
2541,601-800,Rio de Janeiro State University (UERJ),Brazil,21.7,16.8,9.1,12.3,30.8,-,"28,757",10.1,0%,46 : 54,2016
2545,601-800,"University of Santiago, Chile (USACH)",Chile,17.6,40.4,11.3,10.2,31.0,-,"22,739",23.6,1%,39 : 61,2016
2546,601-800,São Paulo State University (UNESP),Brazil,28.0,18.7,22.6,6.7,40.1,-,"50,594",13.0,5%,52 : 48,2016

In [12]:
time['university_name']=time['university_name'].str.replace('\([A-Z]{3,}\)', '')

In [13]:
shanghai[shanghai['university_name'].str.contains('\([A-Z]{3,}\)')==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
504,5,Massachusetts Institute of Technology (MIT),4,69.7,72.9,80.6,66.6,66.4,62.2,53.6,2006
1004,5,Massachusetts Institute of Technology (MIT),4,70.0,74.6,80.6,65.9,68.4,61.7,53.4,2007
1514,5,Massachusetts Institute of Technology (MIT),4,69.6,71.0,80.6,65.6,68.7,61.6,53.9,2008
2017,5,Massachusetts Institute of Technology (MIT),4,69.5,71.0,80.6,65.7,67.9,62.0,54.4,2009
2517,4,Massachusetts Institute of Technology (MIT),4,71.4,70.5,80.3,66.8,70.1,61.4,64.5,2010
3016,3,Massachusetts Institute of Technology (MIT),3,72.0,72.8,81.9,67.9,70.6,60.6,63.7,2011
3342,301-400,Karlsruhe Institute of Technology (KIT),24-32,NaN,0.0,0.0,10.2,14.7,30.4,16.3,2011
3516,3,Massachusetts Institute of Technology (MIT),3,71.8,69.0,83.2,68.2,69.2,61.6,64.1,2012
3725,201-300,Karlsruhe Institute of Technology (KIT),15-24,NaN,0.0,0.0,9.8,14.7,36.1,17.3,2012
3801,4,Massachusetts Institute of Technology (MIT),4.0,71.1,68.0,81.3,68.2,69.7,60.1,65.0,2013
3899,3,Massachusetts Institute of Technology (MIT),3,70.5,68.4,80.7,60.6,73.6,61.5,67.1,2014
4112,201-300,Karlsruhe Institute of Technology (KIT),14-22,NaN,0.0,0.0,12.0,15.1,38.0,19.8,2014
4399,3,Massachusetts Institute of Technology (MIT),3,70.4,68.2,80.7,60.6,73.1,61.1,68.0,2015
4501,101-150,Université libre de Bruxelles (ULB),3,NaN,19.9,26.6,11.3,11.8,32.7,30.4,2015
4613,201-300,Vrije Universiteit Brussel (VUB),5-6,NaN,13.6,0.0,5.0,10.0,31.3,26.9,2015
4618,201-300,Karlsruhe Institute of Technology (KIT),14-21,NaN,0.0,0.0,12.0,14.9,37.2,20.3,2015

In [14]:
shanghai['university_name']=shanghai['university_name'].str.replace('\([A-Z]{3,}\)', '')

In [15]:
cwr[cwr['university_name'].str.contains('\([A-Z]{3,}\)')==True]

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
327,128,Korea Advanced Institute of Science and Techno...,South Korea,3,355,85,210,186,262,363,306.0,11,49.88,2014
679,480,Texas Tech University (TTU),USA,155,355,277,210,392,508,250,460.0,552,45.19,2014
1181,982,China Medical University (PRC),China,75,355,478,210,849,709,800,966.0,737,44.28,2014
1343,144,Korea Advanced Institute of Science and Techno...,South Korea,4,367,194,218,183,283,368,289.0,8,48.95,2015
1668,469,Texas Tech University (TTU),USA,152,367,184,218,455,618,287,511.0,809,44.87,2015
2181,982,China Medical University (PRC),China,78,367,567,218,804,749,645,958.0,871,44.04,2015

In [16]:
cwr['university_name']=cwr['university_name'].str.replace('\([A-Z]{3,}\)', '')

In tutti e 3 i dataset sono indicati, dopo alcune università, nomi di città seguiti da un numero. In questo caso, non avendo ben chiaro cosa indicassero queste diciture, si è fatta una scelta maggiormente conservativa uniformando la scrittura dei nomi ma senza cancellare l'indicazione di città e numero (es Paris - 7). Le differenze tra i dataset, infatti, erano legate alla sola presenza di caratteri speciali: quali (), -, –. Sono quindi stati rimossi questi caratteri speciali

In [17]:
time[time['university_name'].str.contains('[0-9]')==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
369,169,Paris Diderot University – Paris 7,France,23.3,70.7,18.7,88.9,NaN,45.0,"27,756",14.8,17%,63 : 37,2012
591,350-400,University of Paris North – Paris 13,France,13.4,59.9,11.8,39.4,24.2,-,"23,026",23.4,22%,60 : 40,2012
767,166,Paris Diderot University – Paris 7,France,31.9,66.8,27.1,87.9,NaN,49.6,"27,756",14.8,17%,63 : 37,2013
906,301-350,Claude Bernard University Lyon 1,France,23.6,50.0,17.1,62.6,NaN,-,"35,308",16.1,11%,50 : 50,2013
1179,178,Paris Diderot University – Paris 7,France,24.0,67.0,19.1,90.2,29.1,45.8,"27,756",14.8,17%,63 : 37,2014
1309,301-350,Claude Bernard University Lyon 1,France,21.2,50.6,16.3,61.4,33.3,-,"35,308",16.1,11%,50 : 50,2014
1581,180,Paris Diderot University – Paris 7,France,25.6,67.4,19.7,92.2,29.1,47.0,"27,756",14.8,17%,63 : 37,2015
1758,351-400,Claude Bernard University Lyon 1,France,19.1,52.1,17.2,62.6,33.6,-,"35,308",16.1,11%,50 : 50,2015
2001,199,Paris Diderot University – Paris 7,France,30.5,64.9,22.9,91.0,29.0,48.9,"27,756",14.8,17%,63 : 37,2016
2145,301-350,Toulouse 1 Capitole University,France,18.6,66.7,35.7,56.3,32.5,-,"19,011",43.8,19%,59 : 41,2016
2180,351-400,Panthéon-Sorbonne University – Paris 1,France,53.2,47.6,47.6,6.8,28.3,-,"42,215",34.3,20%,59 : 41,2016
2198,351-400,Lille 2 University – Health and Law,France,15.1,39.4,9.5,81.7,31.5,-,"26,894",38.5,8%,58 : 42,2016
2220,401-500,Claude Bernard University Lyon 1,France,21.3,50.5,13.2,66.5,34.5,-,"35,308",16.1,11%,50 : 50,2016
2382,501-600,University of Rennes 1,France,17.8,53.0,10.3,44.7,31.7,-,"22,186",13.9,12%,50 : 50,2016
2503,601-800,Lille 1 University – Science and Technology,France,20.0,60.3,8.6,32.4,31.8,-,"19,599",14.5,18%,41 : 59,2016
2531,601-800,University of Paris North – Paris 13,France,17.5,46.4,11.6,36.2,28.0,-,"23,026",23.4,22%,60 : 40,2016
2532,601-800,Paris-Sorbonne University – Paris 4,France,31.1,44.2,21.3,7.1,28.5,-,"21,580",27.4,21%,69 : 31,2016

In [18]:
shanghai[shanghai['university_name'].str.contains('[0-9]')==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
45,46,Pierre and Marie Curie University - Paris 6,1,32.0,35.7,23.9,23.6,24.2,51.2,30.0,2005
60,61,University of Paris Sud (Paris 11),2,29.4,33.2,34.2,13.6,19.6,44.9,27.9,2005
159,153-202,Joseph Fourier University (Grenoble 1),6-8,NaN,0.0,15.8,11.1,14.4,32.5,17.2,2005
193,153-202,University of Paris Descartes (Paris 5),6-8,NaN,16.0,12.2,11.1,12.4,27.8,15.5,2005
194,153-202,University of Paris Diderot (Paris 7),6-8,NaN,18.2,14.1,11.1,15.6,34.5,18.6,2005
...,...,...,...,...,...,...,...,...,...,...,...
4587,151-200,University of Paris Descartes (Paris 5),7-8,NaN,11.5,9.4,12.2,13.5,40.1,15.7,2015
4603,201-300,Claude Bernard University Lyon 1,9-15,NaN,10.3,0.0,0.0,18.8,40.2,14.8,2015
4633,201-300,Paul Sabatier University (Toulouse 3),9-15,NaN,0.0,0.0,12.3,20.2,35.5,13.8,2015
4733,301-400,Paris Dauphine University (Paris 9),16-18,NaN,20.5,26.6,3.6,0.0,12.7,24.2,2015
4882,401-500,University of Rennes 1,19-22,NaN,0.0,0.0,3.6,9.2,28.1,11.2,2015

In [19]:
cwr[cwr['university_name'].str.contains('[0-9]')==True]

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
198,99,Paris Diderot University - Paris 7,France,5,28,101,72,101,87,101,NaN,101,44.36,2013
339,140,Paris Diderot University - Paris 7,France,5,117,478,73,107,60,159,107.0,426,49.53,2014
429,230,Claude Bernard University Lyon 1,France,10,355,478,210,133,130,220,196.0,204,47.42,2014
440,241,University of Montpellier 2,France,11,355,358,165,174,137,200,196.0,280,47.25,2014
675,476,University of Rennes 1,France,19,355,478,210,351,355,609,402.0,307,45.20,2014
725,526,University of Montpellier 1,France,22,355,478,210,429,324,493,430.0,737,45.02,2014
765,566,University Lille 1: Sciences and Technologies,France,26,355,478,210,394,408,363,496.0,481,44.92,2014
861,662,Lille 2 University of Health and Law,France,31,355,478,210,854,624,800,543.0,637,44.69,2014
888,689,University of Paris 13,France,33,355,478,210,672,783,609,585.0,737,44.66,2014
1330,131,Paris Diderot University - Paris 7,France,6,127,567,68,105,56,115,97.0,483,49.33,2015
1406,207,Claude Bernard University Lyon 1,France,10,367,567,218,132,121,234,184.0,151,47.31,2015
1674,475,University of Rennes 1,France,19,367,567,218,351,341,428,420.0,344,44.86,2015
1761,562,University Lille 1: Sciences and Technologies,France,24,367,567,218,414,400,368,511.0,546,44.60,2015
1817,618,Lille 2 University of Health and Law,France,26,367,567,218,821,631,645,520.0,630,44.48,2015
1871,672,University of Paris 13,France,29,367,567,218,669,744,645,579.0,700,44.40,2015

In [20]:
time['university_name']=time['university_name'].str.replace('\(', '')
time['university_name']=time['university_name'].str.replace('\)', '')

In [21]:
shanghai['university_name']=shanghai['university_name'].str.replace('\(', '')
shanghai['university_name']=shanghai['university_name'].str.replace('\)', '')

In [22]:
cwr['university_name']=cwr['university_name'].str.replace('\(', '')
cwr['university_name']=cwr['university_name'].str.replace('\)', '')

In [23]:
time['university_name']=time['university_name'].str.replace('–', '')
time['university_name']=time['university_name'].str.replace('-', '')

In [24]:
shanghai['university_name']=shanghai['university_name'].str.replace('–', '')
shanghai['university_name']=shanghai['university_name'].str.replace('-', '')

In [25]:
cwr['university_name']=cwr['university_name'].str.replace('-', '')
cwr['university_name']=cwr['university_name'].str.replace('–', '')

In [26]:
cwr[cwr['university_name'].str.contains('–')==True]

Empty DataFrame
Columns: [world_rank, university_name, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

# 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

Raggruppiamo il dataset time per università e troviamo i dati piu recenti e meno recenti. iloc perchè index based (idxmax ritorna indice di valore massimo di year)

In [27]:
most_recent_time = time.iloc[time.groupby(['university_name']).idxmax()['year']]
most_recent_time

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

In [28]:
least_recent_time = time.iloc[time.groupby(['university_name']).idxmin()['year']]
least_recent_time

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
99,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,NaN,69.5,"2,429",4.8,30%,18 : 82,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

# 2. For each university, compute the improvement in income between the least recent and the most recent data points#

Per avere un risultato più ordinato si è scelto di creare due data frame, dati_aggiornati e dati vecchi, composti solo dalle 2 colonne di interesse dei due dataframe most_recent_time e least_recent_time, 'university_name' e 'income'. I due dataframe così creati, dati_aggiornati e dati_vecchi, sono stati uniti nel dataframe difference facendo un merge (join) con chiave 'university_name' in modo da avere i valori di income (income_new e income_old) per ogni università. Per concludere si è creata una terza colonna contenente la differenza tra i due.

In [29]:
dati_aggiornati1 = most_recent_time[['university_name','income']]

In [30]:
dati_aggiornati = dati_aggiornati1.rename(columns={'income': 'income_new'})
dati_aggiornati

                               university_name  income_new
2405  AGH University of Science and Technology         NaN
2003                        Aalborg University        43.7
2056                          Aalto University        61.6
1908                         Aarhus University        68.3
2105                    Aberystwyth University        31.3
...                                        ...         ...
1856                  École Normale Supérieure        37.1
2013          École Normale Supérieure de Lyon        31.7
1904                       École Polytechnique        82.3
1833  École Polytechnique Fédérale de Lausanne        65.4
2134                         Örebro University        29.8

[818 rows x 2 columns]

In [31]:
dati_vecchi1 = least_recent_time[['university_name','income']]

In [32]:
dati_vecchi = dati_vecchi1.rename(columns={'income': 'income_old'})
dati_vecchi

                               university_name  income_old
2405  AGH University of Science and Technology         NaN
501                         Aalborg University        36.4
502                           Aalto University        61.9
166                          Aarhus University        61.5
476                     Aberystwyth University        35.5
...                                        ...         ...
41                    École Normale Supérieure        30.7
99            École Normale Supérieure de Lyon        26.1
38                         École Polytechnique         NaN
47    École Polytechnique Fédérale de Lausanne        38.0
2134                         Örebro University        29.8

[818 rows x 2 columns]

In [33]:
difference = pd.merge(dati_aggiornati,dati_vecchi, on = 'university_name' )
difference

                              university_name  income_new  income_old
0    AGH University of Science and Technology         NaN         NaN
1                          Aalborg University        43.7        36.4
2                            Aalto University        61.6        61.9
3                           Aarhus University        68.3        61.5
4                      Aberystwyth University        31.3        35.5
..                                        ...         ...         ...
813                  École Normale Supérieure        37.1        30.7
814          École Normale Supérieure de Lyon        31.7        26.1
815                       École Polytechnique        82.3         NaN
816  École Polytechnique Fédérale de Lausanne        65.4        38.0
817                         Örebro University        29.8        29.8

[818 rows x 3 columns]

In [34]:
difference['differenza'] = difference['income_new'] - difference['income_old']

In [35]:
difference

,university_name,income_new,income_old,differenza
0,AGH University of Science and Technology,NaN,NaN,NaN
1,Aalborg University,43.7,36.4,7.3
2,Aalto University,61.6,61.9,-0.3
3,Aarhus University,68.3,61.5,6.8
4,Aberystwyth University,31.3,35.5,-4.2
...,...,...,...,...
813,École Normale Supérieure,37.1,30.7,6.4
814,École Normale Supérieure de Lyon,31.7,26.1,5.6
815,École Polytechnique,82.3,NaN,NaN
816,École Polytechnique Fédérale de Lausanne,65.4,38.0,27.4
817,Örebro University,29.8,29.8,0.0

# 3. Find the university with the largest increase computed in the previous point

Sì è trovata la riga del dataframe difference in cui si trovava il valore massimo della colonna 'difference'. Si usa quindi loc (label based) per estrarre valori da riga o colonna specificata su cui si filtra. loc ottiene righe o colonne dove ci sono particolari valori.

In [36]:
difference.loc[difference['differenza'] == difference['differenza'].max()]

    university_name  income_new  income_old  differenza
428      TU Dresden        99.7        31.9        67.8

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [37]:
cwr_new = cwr.iloc[cwr.groupby(['university_name']).idxmax()['year']]

In [38]:
shanghai_new = shanghai.iloc[shanghai.groupby(['university_name']).idxmax()['year']]
shanghai_new

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015
3115,102-150,AixMarseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011
...,...,...,...,...,...,...,...,...,...,...,...
3512,401-500,Yamaguchi University,17-23,NaN,0.0,0.0,16.1,2.8,20.0,13.2,2011
4695,201-300,Yeshiva University,79-102,NaN,0.0,0.0,6.3,21.7,31.5,21.6,2015
4696,201-300,Yonsei University,2-5,NaN,0.0,0.0,8.6,4.9,52.1,21.4,2015
4396,401-500,York University,19-21,NaN,0.0,0.0,0.0,10.1,30.6,12.4,2014
4546,101-150,Zhejiang University,1-4,NaN,0.0,0.0,7.1,13.5,68.5,19.9,2015

Nei ranking sono presenti alcune università il cui posizionamento non è indicato più con una posizione precisa, bensì come una possibile posizione all'interno di un range. Non avendo modo di determinare la sua posizione precisa si è scelto di calcolare il valore medio del range e utilizzarlo come valore del ranking. Questa scelta è dettata dal fatto che il valore medio è quello che meglio rappresenta l'intervallo nel complesso ed è una stima equilibrata (nè ottimistica nè pessimistica) della posizione reale nel ranking.

Sì è reso necessario fare un doppio extract. Se ne avessimo fatto uno solo la colonna di destra avrebbe contenuto valori NaN ogni volta che la posizione nel ranking non fosse stata espressa in forma intervallare. Con il codice precedente, invece, in Times2 vengono posti tutti i numeri singoli e tutti i numeri seguiti da un trattino, mentre in Times3 vengono messi tutti i numeri che terminano la stringa. In questo modo, in presenza di un range, in Times2 avremo i numeri dell'estremo sinistro (fino al -) e in Times3 in numeri dell'estremo destro (dopo il -). Se ci fosse un numero solo avremmo lo stesso numero sia in Times2 che in Times3.

Quanto fatto per il dataset times viene ripetuto per il dataset shanghai

In [39]:
pd.options.mode.chained_assignment = None
most_recent_time['world_rank']=most_recent_time['world_rank'].str.replace('=', '')
#Si toglie = dai numeri indicati in world_rank

In [40]:
Times2=most_recent_time['world_rank'].str.extract(r'(\d+\-?)')
Times3=most_recent_time['world_rank'].str.extract(r'(\d+)$')
Times2.rename(columns={0:'Sinistro'}, inplace=True)
Times3.rename(columns={0:'Destro'}, inplace=True)
Times2['Sinistro']=Times2['Sinistro'].str.replace('-', '')
Times2['Sinistro']=Times2['Sinistro'].apply(pd.to_numeric, errors='coerce')
Times3['Destro']=Times3['Destro'].apply(pd.to_numeric,errors='coerce')
most_recent_time['world_rank']=(Times2['Sinistro']+Times3['Destro'])/2

Quanto fatto per il dataset times viene ripetuto per il dataset shanghai

In [41]:
shanghai_new['world_rank']=shanghai_new['world_rank'].str.replace('=', '')

In [42]:
Shanghai2=shanghai_new['world_rank'].str.extract(r'(\d+\-?)')
Shanghai3=shanghai_new['world_rank'].str.extract(r'(\d+)$')
Shanghai2.rename(columns={0:'Sx'}, inplace=True)
Shanghai3.rename(columns={0:'Dx'}, inplace=True)
Shanghai2['Sx']=Shanghai2['Sx'].str.replace('-', '') #non riesco a convertire in stringa
Shanghai2['Sx']=Shanghai2['Sx'].apply(pd.to_numeric, errors='coerce')
Shanghai3['Dx']=Shanghai3['Dx'].apply(pd.to_numeric,errors='coerce')
shanghai_new['world_rank']=(Shanghai2['Sx']+Shanghai3['Dx'])/2

In [43]:
pd.options.mode.chained_assignment = "warn"

Come si nota leggendo l'output di cwr.dtypes() world rank in cwr è di tipo int64, per cui non può presentare nulla di diverso da valori numerici e non ha range da convertire in valori medi

Per ottenere la differenza massima tra i tre ranking per ciascuna università procedo nel seguente modo: 
   1. CREO UN DATA-FRAME Ti_Sh_Cwr CONTENENTE TUTTE LE UNIVERSITA' E I VALORI DI CIASCUN RANKING (SOLO I PIU' RECENTI).
   2. CALCOLO LA DIFFERENZA TRA I RANKING.
   3. DEFINISCO UNA FUNZIONE CHE ESTRAGGA PER OGNI UNIVERSITA' LA DIFFERENZA MAGGIORE IN VALORE ASSOLUTO.

In [44]:
MRS=shanghai_new[['university_name', 'world_rank']]

In [45]:
MRT=most_recent_time[['university_name', 'world_rank']]

In [46]:
MRC=cwr_new[['university_name', 'world_rank']]

In [47]:
Ti_Sh=pd.merge(MRT, MRS, on='university_name')
Ti_Sh
#times + shanghai

                          university_name  world_rank_x  world_rank_y
0                      Aalborg University         225.5         350.5
1                        Aalto University         275.5         450.5
2                       Aarhus University         106.0          73.0
3                 AixMarseille University         275.5         126.0
4    Aristotle University of Thessaloniki         700.5         450.5
..                                    ...           ...           ...
379                       Yale University          12.0          11.0
380                    Yeshiva University         164.0         250.5
381                     Yonsei University         325.5         250.5
382                       York University         325.5         450.5
383                   Zhejiang University         275.5         125.5

[384 rows x 3 columns]

In [48]:
Ti_Sh_Cwr=pd.merge(Ti_Sh, MRC, on='university_name')
Ti_Sh_Cwr
#times + shanghai + cwr

,university_name,world_rank_x,world_rank_y,world_rank
0,Aalborg University,225.5,350.5,565
1,Aalto University,275.5,450.5,421
2,Aarhus University,106.0,73.0,122
3,AixMarseille University,275.5,126.0,206
4,Aristotle University of Thessaloniki,700.5,450.5,459
...,...,...,...,...
358,Yale University,12.0,11.0,11
359,Yeshiva University,164.0,250.5,171
360,Yonsei University,325.5,250.5,98
361,York University,325.5,450.5,337
362,Zhejiang University,275.5,125.5,191

Avendo fatto il merge usando university_name come chiave ora ho una tabella con i 3 diversi ranking associati a ciascuna università

In [49]:
#2
Ti_Sh_Cwr['ti_sh_rank_diff']=Ti_Sh_Cwr['world_rank_x']-Ti_Sh_Cwr['world_rank_y']
Ti_Sh_Cwr['ti_cwr_rank_diff']=Ti_Sh_Cwr['world_rank_x']-Ti_Sh_Cwr['world_rank']
Ti_Sh_Cwr['sh_cwr_rank_diff']=Ti_Sh_Cwr['world_rank_y']-Ti_Sh_Cwr['world_rank']

In [50]:
#3
def max_difference(riga):
    ti_sh=abs(riga['ti_sh_rank_diff'])
    sh_cw=abs(riga['sh_cwr_rank_diff'])
    ti_cw=abs(riga['ti_cwr_rank_diff'])
    return max(ti_sh, sh_cw, ti_cw)

In [51]:
Ti_Sh_Cwr['max_difference']=Ti_Sh_Cwr.apply(max_difference, axis=1)
Ti_Sh_Cwr

,university_name,world_rank_x,world_rank_y,world_rank,ti_sh_rank_diff,ti_cwr_rank_diff,sh_cwr_rank_diff,max_difference
0,Aalborg University,225.5,350.5,565,-125.0,-339.5,-214.5,339.5
1,Aalto University,275.5,450.5,421,-175.0,-145.5,29.5,175.0
2,Aarhus University,106.0,73.0,122,33.0,-16.0,-49.0,49.0
3,AixMarseille University,275.5,126.0,206,149.5,69.5,-80.0,149.5
4,Aristotle University of Thessaloniki,700.5,450.5,459,250.0,241.5,-8.5,250.0
...,...,...,...,...,...,...,...,...
358,Yale University,12.0,11.0,11,1.0,1.0,0.0,1.0
359,Yeshiva University,164.0,250.5,171,-86.5,-7.0,79.5,86.5
360,Yonsei University,325.5,250.5,98,75.0,227.5,152.5,227.5
361,York University,325.5,450.5,337,-125.0,-11.5,113.5,125.0
362,Zhejiang University,275.5,125.5,191,150.0,84.5,-65.5,150.0

# 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

Le celle [52] e [54] creano due colonne 'female_ratio' e 'male_ratio'contenenti solo i numeri a sinstra (la prima) e a destra (la seconda) dei due punti in ciascuna cella della colonna 'female_male_ratio'. E' simile al procedimento di extract

In [52]:
pd.options.mode.chained_assignment = None
most_recent_time['male_ratio'] = most_recent_time['female_male_ratio'].str.replace(':', '')
most_recent_time['male_ratio'] = most_recent_time['male_ratio'].str.replace('^\d\d', '')
most_recent_time['male_ratio'] = pd.to_numeric(most_recent_time['male_ratio'], errors='coerce')

In [53]:
most_recent_time['num_students'] = most_recent_time['num_students'].str.replace(',', '')
most_recent_time['num_students'] = pd.to_numeric(most_recent_time['num_students'], errors='coerce')

La cella [53] converte in numero il contenuto della colonna 'num_students', laddove la conversione non fosse possibile verrebbe inserito un valore NaN. Per poter convertire efficacemente è stato necessario eliminare le ',' utilizzate dagli anglosassoni per separare le migliaia dalle centinaia (ogni 3 cifre).

In [54]:
most_recent_time['female_ratio'] = most_recent_time['female_male_ratio'].str.replace(':', '')
most_recent_time['female_ratio'] = most_recent_time['female_ratio'].str.replace('\d\d$', '')
most_recent_time['female_ratio']
most_recent_time['female_ratio'] = pd.to_numeric(most_recent_time['female_ratio'], errors='coerce')

In [55]:
most_recent_time['number_female'] = round(most_recent_time['female_ratio']*most_recent_time['num_students']/100)
most_recent_time['number_female']

2405        NaN
2003     8363.0
2056     5152.0
1908    12903.0
2105     4441.0
         ...
1856     1104.0
2013     1087.0
1904      437.0
1833     2610.0
2134     5361.0
Name: number_female, Length: 818, dtype: float64

Poichè la somma dei due elementi del female_male_ratio corrispondeva sempre a 100 si è supposto che indicassero la % di studentesse femmine e di studenti maschi. Per questo il numero di studentesse è stato calcolato come percentuale del totale di studenti. Da qui la formula 'number_female'= 'female_ratio' * 'num_students'/100. Il valore ottenuto è stato arrotondato perchè il numero di persone dev'essere per forza intero (arrotonda per difetto se parte decimale <= 0.5).
Allo stesso modo si calcolerà 'number_male'. Eventualmente si potrebbe fare anche la semplice differenza tra 'num_students' e 'number_female'

In [57]:
most_recent_time['number_male'] = round(most_recent_time['male_ratio']*most_recent_time['num_students']/100)
most_recent_time['number_male']

2405        NaN
2003     9059.0
2056    10947.0
1908    10992.0
2105     4811.0
         ...
1856     1296.0
2013     1131.0
1904     1992.0
1833     7056.0
2134     3427.0
Name: number_male, Length: 818, dtype: float64

In [58]:
pd.options.mode.chained_assignment = "warn"

In [59]:
distribution_m_f = most_recent_time[['country','number_male','number_female']]
distribution_m_f

             country  number_male  number_female
2405          Poland          NaN            NaN
2003         Denmark       9059.0         8363.0
2056         Finland      10947.0         5152.0
1908         Denmark      10992.0        12903.0
2105  United Kingdom       4811.0         4441.0
...              ...          ...            ...
1856          France       1296.0         1104.0
2013          France       1131.0         1087.0
1904          France       1992.0          437.0
1833     Switzerland       7056.0         2610.0
2134          Sweden       3427.0         5361.0

[818 rows x 3 columns]

In [60]:
distribution_m_f2 = distribution_m_f.groupby(['country']).sum()[['number_female','number_male']]
distribution_m_f2

                           number_female  number_male
country
Argentina                        67191.0      41182.0
Australia                       391736.0     321640.0
Austria                          68364.0      66113.0
Bangladesh                       21323.0      41393.0
Belarus                          20219.0       9084.0
...                                  ...          ...
Unisted States of America            0.0          0.0
United Arab Emirates              9516.0       4931.0
United Kingdom                  711814.0     613028.0
United States of America       1601453.0    1556324.0
Unted Kingdom                        0.0          0.0

[72 rows x 2 columns]

Per calcolare il numero di studenti e studentesse, infine, si è creato un dataframe, distribution_m_f, contenente i campi 'number_female', 'number_male' e 'country' e, partendo da questo, si è creato un secondo dataframe, distribution_m_f2, ottenuto raggruppando distribution_m_f in base ai valori di 'country' e sommando i valori di 'number_male' e 'number_female' per ciascun paese.

In [61]:
distribution_m_f2.head(50)

                     number_female  number_male
country
Argentina                  67191.0      41182.0
Australia                 391736.0     321640.0
Austria                    68364.0      66113.0
Bangladesh                 21323.0      41393.0
Belarus                    20219.0       9084.0
Belgium                    92920.0      76741.0
Brazil                    247271.0     239316.0
Canada                    344440.0     279188.0
Chile                      37962.0      52989.0
China                     427842.0     587309.0
Colombia                   26376.0      28269.0
Cyprus                      4747.0       2133.0
Czech Republic             97971.0      77900.0
Denmark                    62748.0      56607.0
Egypt                     178561.0     197628.0
Estonia                    12965.0      11365.0
Finland                    57123.0      49042.0
France                    365129.0     285359.0
Germany                   454631.0     463871.0
Ghana                      15282.0      21992.0
Greece                    108804.0      93208.0
Hong Kong                  42738.0      37533.0
Hungary                    45546.0      42219.0
Iceland                     9214.0       4746.0
India                      45992.0     109379.0
Indonesia                  22218.0      21347.0
Iran                       58881.0      80111.0
Israel                     44587.0      38836.0
Italy                     642678.0     486488.0
Japan                     152142.0     313743.0
Jordan                     37414.0      22849.0
Kenya                      29070.0      43606.0
Latvia                     10268.0       4832.0
Lebanon                     3924.0       3771.0
Lithuania                  12362.0       6657.0
Luxembourg                  2572.0       2572.0
Macau                       4942.0       3579.0
Malaysia                   99276.0      62551.0
Mexico                     75804.0      75927.0
Morocco                    25788.0      30272.0
Netherlands               115448.0     110429.0
New Zealand                70973.0      54984.0
Nigeria                    11811.0      14436.0
Norway                     21208.0      18194.0
Oman                        3544.0       3544.0
Pakistan                    9373.0      13123.0
Poland                    133460.0      91853.0
Portugal                   82464.0      81426.0
Qatar                       7091.0       2492.0
Republic of Ireland        46637.0      43479.0

# 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

Questo punto è stato risolto calcolando i rapporti tra i due valori indicati nella colonna 'female_male_ratio' e la loro media, per poi trovare tutte le università il cui valore del rapporto è inferiore alla media.

In [62]:
pd.options.mode.chained_assignment = None
most_recent_time['rapporto_femmine_maschi'] = most_recent_time['female_ratio'] / most_recent_time['male_ratio']
most_recent_time['rapporto_femmine_maschi']

2405         NaN
2003    0.923077
2056    0.470588
1908    1.173913
2105    0.923077
          ...
1856    0.851852
2013    0.960784
1904    0.219512
1833    0.369863
2134    1.564103
Name: rapporto_femmine_maschi, Length: 818, dtype: float64

In [63]:
pd.options.mode.chained_assignment = "warn"

In [64]:
average_ratio = most_recent_time['rapporto_femmine_maschi'].mean()
average_ratio

1.0838917688223026

In [65]:
less_female = most_recent_time.loc[most_recent_time['rapporto_femmine_maschi'] < average_ratio]
less_female

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,male_ratio,female_ratio,number_female,number_male,rapporto_femmine_maschi
2003,225.5,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,52.0,48.0,8363.0,9059.0,0.923077
2056,275.5,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,68.0,32.0,5152.0,10947.0,0.470588
2105,325.5,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,52.0,48.0,4441.0,4811.0,0.923077
2406,700.5,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,33 : 67,2016,67.0,33.0,4193.0,8513.0,0.492537
2408,700.5,Alexandria University,Egypt,20.3,33.7,8.2,14.1,29.7,-,127431.0,23.3,1%,46 : 54,2016,54.0,46.0,58618.0,68813.0,0.851852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,275.5,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,-,47508.0,15.9,5%,41 : 59,2016,59.0,41.0,19478.0,28030.0,0.694915
1856,54.0,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,54.0,46.0,1104.0,1296.0,0.851852
2013,225.5,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,51.0,49.0,1087.0,1131.0,0.960784
1904,101.0,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,82.0,18.0,437.0,1992.0,0.219512
1833,31.0,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,73.0,27.0,2610.0,7056.0,0.369863

# 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

Partendo dal dataset less_female che abbiamo creato nel punto precedente,creiamo una colonna totale che rappresenta la somma del totale delle femmine e dei maschi che ci servirà per calcolare il rapporto chiesto nel punto 7, poi succesivamente raggruppiamo per country trovando la somma del totale degli studenti per ogni stato.
Poi successivamente prendiamo il dataset distribution_m_f2 creato nel punto 5 e ci aggiungiamo la colonna

In [66]:
pd.options.mode.chained_assignment = None
less_female['totale'] = less_female['number_male'] + less_female['number_female']
less_female

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,male_ratio,female_ratio,number_female,number_male,rapporto_femmine_maschi,totale
2003,225.5,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,52.0,48.0,8363.0,9059.0,0.923077,17422.0
2056,275.5,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,68.0,32.0,5152.0,10947.0,0.470588,16099.0
2105,325.5,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,52.0,48.0,4441.0,4811.0,0.923077,9252.0
2406,700.5,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,33 : 67,2016,67.0,33.0,4193.0,8513.0,0.492537,12706.0
2408,700.5,Alexandria University,Egypt,20.3,33.7,8.2,14.1,29.7,-,127431.0,23.3,1%,46 : 54,2016,54.0,46.0,58618.0,68813.0,0.851852,127431.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,275.5,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,-,47508.0,15.9,5%,41 : 59,2016,59.0,41.0,19478.0,28030.0,0.694915,47508.0
1856,54.0,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,54.0,46.0,1104.0,1296.0,0.851852,2400.0
2013,225.5,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,51.0,49.0,1087.0,1131.0,0.960784,2218.0
1904,101.0,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,82.0,18.0,437.0,1992.0,0.219512,2429.0
1833,31.0,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,73.0,27.0,2610.0,7056.0,0.369863,9666.0

In [67]:
pd.options.mode.chained_assignment = "warn"

In [68]:
less_female2 = less_female.groupby(['country']).sum()['totale']
less_female2

country
Australia                    160839.0
Austria                       61033.0
Bangladesh                    62716.0
Brazil                       367507.0
Canada                        86778.0
Chile                         90951.0
China                        918215.0
Colombia                      54645.0
Czech Republic                54324.0
Denmark                       67915.0
Egypt                        359372.0
Estonia                       14061.0
Finland                       39788.0
France                       156153.0
Germany                      461711.0
Ghana                         37274.0
Greece                       103486.0
Hong Kong                     32079.0
Hungary                       22447.0
India                        155371.0
Indonesia                     43565.0
Iran                         125080.0
Israel                        30550.0
Italy                        187221.0
Japan                        449217.0
Kenya                         72676.0
Lebanon                        7695.0
Luxembourg                     5144.0
Malaysia                      16270.0
Mexico                       151731.0
Morocco                       56060.0
Netherlands                   83439.0
New Zealand                   12187.0
Nigeria                       26247.0
Norway                        17381.0
Oman                           7088.0
Pakistan                       9808.0
Poland                        59789.0
Portugal                     108375.0
Republic of Ireland           34597.0
Russian Federation           126487.0
Singapore                     56620.0
Slovakia                      16400.0
South Korea                  276058.0
Spain                        164409.0
Sweden                        38534.0
Switzerland                   34692.0
Taiwan                       209949.0
Thailand                      66058.0
Turkey                       220505.0
Uganda                        37340.0
Ukraine                       22686.0
United Arab Emirates           5226.0
United Kingdom               397277.0
United States of America    2098347.0
Name: totale, dtype: float64

In [69]:
distribution_m_f2['totale'] = distribution_m_f2['number_female'] + distribution_m_f2['number_male'] 
distribution_m_f2

                           number_female  number_male     totale
country
Argentina                        67191.0      41182.0   108373.0
Australia                       391736.0     321640.0   713376.0
Austria                          68364.0      66113.0   134477.0
Bangladesh                       21323.0      41393.0    62716.0
Belarus                          20219.0       9084.0    29303.0
...                                  ...          ...        ...
Unisted States of America            0.0          0.0        0.0
United Arab Emirates              9516.0       4931.0    14447.0
United Kingdom                  711814.0     613028.0  1324842.0
United States of America       1601453.0    1556324.0  3157777.0
Unted Kingdom                        0.0          0.0        0.0

[72 rows x 3 columns]

In [70]:
rap = pd.merge(distribution_m_f2,less_female2, on = 'country' )
rap

                          number_female  number_male   totale_x   totale_y
country
Australia                      391736.0     321640.0   713376.0   160839.0
Austria                         68364.0      66113.0   134477.0    61033.0
Bangladesh                      21323.0      41393.0    62716.0    62716.0
Brazil                         247271.0     239316.0   486587.0   367507.0
Canada                         344440.0     279188.0   623628.0    86778.0
Chile                           37962.0      52989.0    90951.0    90951.0
China                          427842.0     587309.0  1015151.0   918215.0
Colombia                        26376.0      28269.0    54645.0    54645.0
Czech Republic                  97971.0      77900.0   175871.0    54324.0
Denmark                         62748.0      56607.0   119355.0    67915.0
Egypt                          178561.0     197628.0   376189.0   359372.0
Estonia                         12965.0      11365.0    24330.0    14061.0
Finland                         57123.0      49042.0   106165.0    39788.0
France                         365129.0     285359.0   650488.0   156153.0
Germany                        454631.0     463871.0   918502.0   461711.0
Ghana                           15282.0      21992.0    37274.0    37274.0
Greece                         108804.0      93208.0   202012.0   103486.0
Hong Kong                       42738.0      37533.0    80271.0    32079.0
Hungary                         45546.0      42219.0    87765.0    22447.0
India                           45992.0     109379.0   155371.0   155371.0
Indonesia                       22218.0      21347.0    43565.0    43565.0
Iran                            58881.0      80111.0   138992.0   125080.0
Israel                          44587.0      38836.0    83423.0    30550.0
Italy                          642678.0     486488.0  1129166.0   187221.0
Japan                          152142.0     313743.0   465885.0   449217.0
Kenya                           29070.0      43606.0    72676.0    72676.0
Lebanon                          3924.0       3771.0     7695.0     7695.0
Luxembourg                       2572.0       2572.0     5144.0     5144.0
Malaysia                        99276.0      62551.0   161827.0    16270.0
Mexico                          75804.0      75927.0   151731.0   151731.0
Morocco                         25788.0      30272.0    56060.0    56060.0
Netherlands                    115448.0     110429.0   225877.0    83439.0
New Zealand                     70973.0      54984.0   125957.0    12187.0
Nigeria                         11811.0      14436.0    26247.0    26247.0
Norway                          21208.0      18194.0    39402.0    17381.0
Oman                             3544.0       3544.0     7088.0     7088.0
Pakistan                         9373.0      13123.0    22496.0     9808.0
Poland                         133460.0      91853.0   225313.0    59789.0
Portugal                        82464.0      81426.0   163890.0   108375.0
Republic of Ireland             46637.0      43479.0    90116.0    34597.0
Russian Federation             100880.0     107733.0   208613.0   126487.0
Singapore                       27493.0      29127.0    56620.0    56620.0
Slovakia                        16359.0      20920.0    37279.0    16400.0
South Korea                    115178.0     160880.0   276058.0   276058.0
Spain                          447480.0     382851.0   830331.0   164409.0
Sweden                          72958.0      59665.0   132623.0    38534.0
Switzerland                     58477.0      60499.0   118976.0    34692.0
Taiwan                         126448.0     170503.0   296951.0   209949.0
Thailand                       111675.0      98447.0   210122.0    66058.0
Turkey                         410518.0     228824.0   639342.0   220505.0
Uganda                          18670.0      18670.0    37340.0    37340.0
Ukraine                         17846.0      19250.0    37096.0    22686.0
United Arab Emirates             9516.0       4931.0    14447.0     5226.0
United Kingdom                 711814.0     613028.0  1324842.0   397277.0
United States of America      1601453.0    1556324.0  3157777.0  2098347.0

In [71]:
rap['rapporto'] = rap['totale_y'] / rap['totale_x']
rap

,number_female,number_male,totale_x,totale_y,rapporto
country,,,,,
Australia,391736.0,321640.0,713376.0,160839.0,0.225462
Austria,68364.0,66113.0,134477.0,61033.0,0.453855
Bangladesh,21323.0,41393.0,62716.0,62716.0,1.000000
Brazil,247271.0,239316.0,486587.0,367507.0,0.755275
Canada,344440.0,279188.0,623628.0,86778.0,0.139150
Chile,37962.0,52989.0,90951.0,90951.0,1.000000
China,427842.0,587309.0,1015151.0,918215.0,0.904511
Colombia,26376.0,28269.0,54645.0,54645.0,1.000000
Czech Republic,97971.0,77900.0,175871.0,54324.0,0.308885
Denmark,62748.0,56607.0,119355.0,67915.0,0.569017
Egypt,178561.0,197628.0,376189.0,359372.0,0.955296
Estonia,12965.0,11365.0,24330.0,14061.0,0.577928
Finland,57123.0,49042.0,106165.0,39788.0,0.374775
France,365129.0,285359.0,650488.0,156153.0,0.240055
Germany,454631.0,463871.0,918502.0,461711.0,0.502678
Ghana,15282.0,21992.0,37274.0,37274.0,1.000000
Greece,108804.0,93208.0,202012.0,103486.0,0.512276
Hong Kong,42738.0,37533.0,80271.0,32079.0,0.399634
Hungary,45546.0,42219.0,87765.0,22447.0,0.255763
India,45992.0,109379.0,155371.0,155371.0,1.000000
Indonesia,22218.0,21347.0,43565.0,43565.0,1.000000
Iran,58881.0,80111.0,138992.0,125080.0,0.899908
Israel,44587.0,38836.0,83423.0,30550.0,0.366206
Italy,642678.0,486488.0,1129166.0,187221.0,0.165805
Japan,152142.0,313743.0,465885.0,449217.0,0.964223
Kenya,29070.0,43606.0,72676.0,72676.0,1.000000
Lebanon,3924.0,3771.0,7695.0,7695.0,1.000000
Luxembourg,2572.0,2572.0,5144.0,5144.0,1.000000
Malaysia,99276.0,62551.0,161827.0,16270.0,0.100539
Mexico,75804.0,75927.0,151731.0,151731.0,1.000000
Morocco,25788.0,30272.0,56060.0,56060.0,1.000000
Netherlands,115448.0,110429.0,225877.0,83439.0,0.369400
New Zealand,70973.0,54984.0,125957.0,12187.0,0.096755
Nigeria,11811.0,14436.0,26247.0,26247.0,1.000000
Norway,21208.0,18194.0,39402.0,17381.0,0.441120
Oman,3544.0,3544.0,7088.0,7088.0,1.000000
Pakistan,9373.0,13123.0,22496.0,9808.0,0.435989
Poland,133460.0,91853.0,225313.0,59789.0,0.265360
Portugal,82464.0,81426.0,163890.0,108375.0,0.661267
Republic of Ireland,46637.0,43479.0,90116.0,34597.0,0.383916
Russian Federation,100880.0,107733.0,208613.0,126487.0,0.606324
Singapore,27493.0,29127.0,56620.0,56620.0,1.000000
Slovakia,16359.0,20920.0,37279.0,16400.0,0.439926
South Korea,115178.0,160880.0,276058.0,276058.0,1.000000
Spain,447480.0,382851.0,830331.0,164409.0,0.198004
Sweden,72958.0,59665.0,132623.0,38534.0,0.290553
Switzerland,58477.0,60499.0,118976.0,34692.0,0.291588
Taiwan,126448.0,170503.0,296951.0,209949.0,0.707016
Thailand,111675.0,98447.0,210122.0,66058.0,0.314379
Turkey,410518.0,228824.0,639342.0,220505.0,0.344894
Uganda,18670.0,18670.0,37340.0,37340.0,1.000000
Ukraine,17846.0,19250.0,37096.0,22686.0,0.611548
United Arab Emirates,9516.0,4931.0,14447.0,5226.0,0.361736
United Kingdom,711814.0,613028.0,1324842.0,397277.0,0.299867
United States of America,1601453.0,1556324.0,3157777.0,2098347.0,0.664501

# 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [72]:
ed_att=pd.read_csv(r'C:\Users\andre\Desktop\DATA SCIENCE\FoCS\University_FoCS\2020\educational_attainment_supplementary_data.csv')
ed_att.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

attraverso la prima funzione cerchiamo i valori nulli nelle colonne country_name e series_name
poi attraverso dropna eliminiamo tutte le righe che hanno valori nulli o mancanti nelle colonne contry_name,series_name
e successivamente andiamo a verificare che siano stati effettivamente eliminati.

In [73]:
ed_att[ed_att['country_name'].isnull()] 
ed_att.dropna(subset=['country_name', 'series_name'], inplace=True)

In [74]:
ed_att[ed_att['country_name'].isnull()]

Empty DataFrame
Columns: [country_name, series_name, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]
Index: []

[0 rows x 29 columns]

In [75]:
ed_att[ed_att['series_name'].isnull()]

Empty DataFrame
Columns: [country_name, series_name, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]
Index: []

[0 rows x 29 columns]

# 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

usando la funzione melt creiamo una colonna unica year ed una al quale viene associato il valore per ogni anno

In [76]:
ed_att2=ed_att.melt(id_vars=['country_name', 'series_name'], #indica colonne da tenere ferme
                   var_name='year') #modifica nome di variabile in 'year', l'altra è value di default
ed_att2

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

# 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

il procedimento che abbiamo usato è stato quello di eliminare tutti i duplicati dei nomi delle universita nei dataset time,shangai e cwr in questo modo se uniamo tutti e tre i dataset con la funzione concatenate senza utilizzare il merge e contando le righe per ogni università ci uscirà il numero di universita presenti nei tre dataset ad esempio se il count sarà due vorra dire che quell'universita appare in due dataset se sara uguale a tre vorra dire che appare in tutti e tre i dataset cwr shangai e time.

In [77]:
timea=time.drop_duplicates('university_name')
timea

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2597,601-800,Xidian University,China,17.9,12.8,12.1,8.9,83.7,-,"31,618",16.4,2%,29 : 71,2016
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016

In [78]:
shanghaib=shanghai.drop_duplicates('university_name')
shanghaib

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology,4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4806,401-500,Capital Medical University,28-32,NaN,0.0,0.0,0.0,0.0,36.0,32.2,2015
4836,401-500,Queensland University of Technology,20,NaN,0.0,0.0,0.0,3.3,34.6,18.5,2015
4839,401-500,Sharif University of Technology,2,NaN,15.4,0.0,3.6,0.0,29.1,15.3,2015
4863,401-500,University of Genoa,11-20,NaN,0.0,0.0,7.2,4.2,31.7,17.5,2015
4888,401-500,University of Seville,9-13,NaN,0.0,0.0,0.0,7.5,33.7,11.3,2015

In [79]:
cwrc=cwr.drop_duplicates('university_name')
cwrc

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2174,975,Shenzhen University,China,75,367,410,218,976,778,645,999.0,318,44.05,2015
2175,976,Tianjin Medical University,China,76,367,567,218,885,857,812,946.0,839,44.05,2015
2186,987,BabeșBolyai University,Romania,2,367,567,218,874,855,812,958.0,871,44.04,2015
2189,990,Henan Normal University,China,80,367,567,218,959,991,812,958.0,871,44.04,2015
2192,993,Southwest Jiaotong University,China,82,367,327,218,937,962,812,998.0,861,44.03,2015

In [80]:
timea_new = timea[['world_rank','university_name']]

In [81]:
shanghaib_new = shanghaib[['world_rank','university_name']]

In [82]:
cwrc_new = cwrc[['world_rank','university_name']]

In [83]:
DF_TOT = pd.concat([timea_new,shanghaib_new,cwrc_new])

In [84]:
DF_TOT.groupby(['university_name']).size().reset_index(name='counter')

                               university_name  counter
0     AGH University of Science and Technology        2
1                           Aalborg University        3
2                             Aalto University        3
3                            Aarhus University        3
4                       Aberystwyth University        2
...                                        ...      ...
1441                    École centrale de Lyon        1
1442           École normale supérieure  Paris        1
1443        École normale supérieure de Cachan        1
1444          École normale supérieure de Lyon        1
1445                         Örebro University        2

[1446 rows x 2 columns]

# 11. In the times ranking, compute the number of times each university appears

Creo un dataset all'interno del quale calcolo il numero di volte in cui la data università appare nel dataset time attraverso la creazione della colonna di conteggio Counts ,la funzione gropby e transform count

In [85]:
time

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [86]:
time['Counts'] = time.groupby(['university_name'])['university_name'].transform('count')
number_of_times = time[['university_name','Counts']]
number_of_times.drop_duplicates(inplace = True)
number_of_times

<ipython-input-86-d4657bd0b7fe>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  number_of_times.drop_duplicates(inplace = True)

                            university_name  Counts
0                        Harvard University       6
1        California Institute of Technology       6
2     Massachusetts Institute of Technology       6
3                       Stanford University       6
4                      Princeton University       6
...                                     ...     ...
2597                      Xidian University       1
2598                    Yeungnam University       1
2599            Yıldız Technical University       1
2600               Yokohama City University       1
2601           Yokohama National University       1

[818 rows x 2 columns]

# 12. Find the universities that appear at most twice in the times ranking.

Semplicemente utilizzando il dataset creato precedentemente cerco le università con il count minore o uguale a 2 nel dataset
number_of _time creato precedentemente

In [87]:
more_than_two_times = number_of_times.loc[time['Counts'] <= 2]
more_than_two_times

                                        university_name  Counts
45                              University of Wisconsin       1
361                Medical University of South Carolina       2
419   University of Medicine and Dentistry of New Je...       1
443                               University of Hamburg       1
495                              University of Kentucky       2
...                                                 ...     ...
2597                                  Xidian University       1
2598                                Yeungnam University       1
2599                        Yıldız Technical University       1
2600                           Yokohama City University       1
2601                       Yokohama National University       1

[408 rows x 2 columns]

# 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

Nei ranking sono presenti alcune università il cui posizionamento non è indicato più con una posizione precisa, bensì come una possibile posizione all'interno di un range. Non avendo modo di determinare la sua posizione precisa si è scelto, in questi casi, di calcolare il valore medio del range e utilizzarlo come valore del ranking. Questa scelta è dettata dal fatto che il valore medio è quello che meglio rappresenta l'intervallo nel complesso ed è una stima equilibrata (nè ottimistica nè pessimistica) della posizione reale nel ranking.
Sì è reso necessario fare un doppio extract. Se ne avessimo fatto uno solo la colonna di destra avrebbe contenuto valori NaN ogni volta che la posizione nel ranking non fosse stata espressa in forma intervallare. Con il codice precedente, invece, in Times2 vengono posti tutti i numeri singoli e tutti i numeri seguiti da un trattino, mentre in Times3 vengono messi tutti i numeri che terminano la stringa. In questo modo, in presenza di un range, in Times2 avremo in numeri dell'estremo sinistro (fino al -) e in Times3 in numeri dell'estremo destro (dopo il -). Se ci fosse un numero solo avremmo lo stesso numero sia in Times2 che in Times3.

In [88]:
time['world_rank']=time['world_rank'].str.replace('=', '')

In [89]:
Times2=time['world_rank'].str.extract(r'(\d+\-?)')
Times3=time['world_rank'].str.extract(r'(\d+)$')
Times2.rename(columns={0:'Sinistro'}, inplace=True)
Times3.rename(columns={0:'Destro'}, inplace=True)
Times2['Sinistro']=Times2['Sinistro'].str.strip('-')
Times2['Sinistro']=Times2['Sinistro'].apply(pd.to_numeric, errors='coerce')
Times3['Destro']=Times3['Destro'].apply(pd.to_numeric,errors='coerce')
time['world_rank']=(Times2['Sinistro']+Times3['Destro'])/2

In [90]:
shanghai['world_rank']=shanghai['world_rank'].str.replace('=', '')

In [91]:
Shanghai2=shanghai['world_rank'].str.extract(r'(\d+\-?)$')
Shanghai3=shanghai['world_rank'].str.extract(r'(\d+)$')
Shanghai2.rename(columns={0:'Sinistro'}, inplace=True)
Shanghai3.rename(columns={0:'Destro'}, inplace=True)
Shanghai2['Sinistro']=Shanghai2['Sinistro'].str.replace('-', '')
Shanghai2['Sinistro']=Shanghai2['Sinistro'].apply(pd.to_numeric, errors='coerce')
Shanghai3['Destro']=Shanghai3['Destro'].apply(pd.to_numeric,errors='coerce')
shanghai['world_rank']=(Shanghai2['Sinistro']+Shanghai3['Destro'])/2

In [92]:
Stesso_rank_int=pd.merge(time, shanghai, on=['world_rank', 'university_name', 'year'])

In [93]:
cwr['world_rank']=cwr['world_rank']/1.0

In [94]:
Stesso_rank_def=pd.merge(Stesso_rank_int, cwr, on=['world_rank', 'university_name', 'year'])
Stesso_rank_def

,world_rank,university_name,country_x,teaching,international,research,citations_x,income,total_score_x,num_students,...,national_rank_y,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_y,broad_impact,patents,score
0,2.0,Stanford University,United States of America,95.0,56.6,98.8,99.3,62.4,93.7,"15,596",...,2,11,2,4,6,2,2,NaN,11,93.94